
.collection{
    color: rgb(187, 187, 187);
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 10px;
}

.collection-comment{
    color: rgb(187, 187, 187);
    justify-content: flex-start;
    margin-top: 10px;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 10px;
    border-left: solid;
    border-color: rgb(248, 133, 24);
}

.collection-item-code{
    padding-left: 10px;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.compressEdit{
    height: 22px;
    width: auto;
    cursor: pointer;
    border-radius: 4px;
}

.divIcon{
    float: right;
}
.editIcon{
    height: 22px;
    width: auto;
    cursor: pointer;
    border-radius: 4px;
    opacity: 100%;
}

.editIcon:focus{
    opacity: 0%;
}

.editIcon:hover{
    background:  rgba(190, 190, 190, 0.116);
}
.deleteIcon{
    height: 20px;
    width: auto;
    cursor: pointer;
}
.deleteIcon:hover{
    background:  rgba(190, 190, 190, 0.116);
}
.editpost{
    display: flex;
    justify-content: center;
}
.postfield{
    display: flex;
    width: 29rem;
    border-radius: 10px;
    margin-bottom: 8px;
    background-color: #2c2c2c;
    height: 50px;
    font-size: 18px;
    color: rgb(209, 209, 209);
    padding-left: 10px;
    padding-right: 10px;
    resize: none;
}
.postfield:hover{
    height: 80px;
    transition: .3s;
}
.collection-item{
    white-space: pre-wrap;
    text-align: justify;
}

.icon{
    width: 20px;
    height: auto;
    margin-right: 4px;
}


.btnDelete{
    margin-left: 5px;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    height:20px;
    font-size: smaller;
}

.btnDelete:hover{
    background-color: rgb(248, 133, 24);
    font-weight: bold;
}

.counterIcon{
    height: 20px;
    width: auto;
    cursor: pointer;
}

.form1{
    float: left;
}

.upBTN{
    height: 20px;
    width: auto;
    cursor: pointer;
}

.upBTN:hover label{
    display: inline;
}

.form2{
    margin-left: 10px;
}

.downBTN{
    height: 20px;
    width: auto;
    cursor: pointer;
}
.downBTN:hover label{
    display: inline;
}
.commentfield{
    border-radius: 10px;
    margin-bottom: 8px;
    width: 82%;
    background-color: rgb(41, 41, 41);
    height: 30px;
    font-size: 15px;
    color: rgb(209, 209, 209);
    padding-left: 10px;
    padding-right: 10px;
    resize: none;
}

.btnPost{
    margin-left: 5px;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    height:30px;
}
.btnPost:hover{
    background-color: rgb(248, 133, 24);
    font-weight: bold;
}

.codenamefield{
    color: rgb(194, 194, 194);
    width: 20rem;
    border-radius: 10px;
    background-color: rgb(41, 41, 41);
    height: 30px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
hr{
    border: solid 1px rgb(107, 107, 107);
}
.timeDate{
    font-size: 13px;
    color: rgb(34, 34, 34);
    padding-left: 20px;
}
.post-container{
    width: 100%;
    background-image: url(/assets/newsFeed-Item.jpg);
}
.main-container{
    width: 100%;
}
.post-content-container{
    display: flex;
    width: 100%;
    padding: 20px;
    margin-top: 10px;

    margin-bottom: 10px;
}
.btnComment{
    position: absolute;
    margin-left: 5px;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    height:30px;
}
.btnComment:hover{
    background-color: rgb(248, 133, 24);
}
.input-field{
    margin: 5px;
    height: 30px;
}
.showComment{
    font-size: 14px;
    padding-top: 8px;
    margin-left: 45px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.showCommentSection{
    margin-left: 158px;
    width: 170px;
    height: 42px;
    background-image: url(/assets/showComments.png);
}

.hideComment{
    font-size: 13px;
    padding-top: 10px;
    margin-left: 45px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.hideCommentSection{
    margin-left: 155px;
    width: 170px;
    height: 42px;
    background-image: url(/assets/hideComments.png);
}

.div-CC{
    display: flex;
}

.comment-Codename{
 
    font-size: 17px;
    font-weight: bold;
}

.comment-Item{
    margin-left: 20px;
}