.body {
    background-color: rgb(27, 27, 27);
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}


.updatesBG {
    margin-top: 50px;
}

.Title {
    margin-top: 30px;
    background-color: rgb(27, 27, 27);
    width: 450px;
    margin-left: 450px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/updates.jpg?raw=true);
    border: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(226, 116, 46);
}

.Tups {
    padding-top: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2.2rem;
    padding-left: 59px;
}

.post-grid {
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    padding-left: 70px;
}

//POST #1
.post-1 {
    width: 358px;
    position: relative;
    border: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
    margin-right: 20px;

}
.picture-post1 {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title1 {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
}
.post-title1 h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;

}
.message-post1 {
    color: white;
    text-align: justify;
    padding: 15px;
}
.message-post1 h2 {
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}
.message-post1 h3 {
    color: white;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}
//Post #2
.post-2 {
    position: relative;
    border: solid;
    width: 358px;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
    margin-right: 20px;
}

.picture-post2 {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title2 {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
}
.post-title2 h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;
}
.message-post2 {
    color: white;
    text-align: justify;
    padding: 15px;
}
.message-post2 h2 {
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}
.message-post2 h3 {
    color: white;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}

//POST #3
.post-3 {
    width: 358px;
    position: relative;
    border: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
    margin-right: 20px;

}
.picture-post3 {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title3 {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
}
.post-title3 h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;

}
.message-post3 {
    color: white;
    text-align: justify;
    padding: 15px;
}
.message-post3 h2 {
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}
.message-post3 h3 {
    color: white;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}
//POST #4
.post-4 {
    width: 358px;
    position: relative;
    border: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
    margin-right: 20px;

}
.picture-post4 {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title4 {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
}
.post-title4 h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;

}
.message-post4 {
    color: white;
    text-align: justify;
    padding: 15px;
}
.message-post4 h2 {
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}
.message-post4 h3 {
    color: white;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}
//POST #5
.post-5 {
    width: 358px;
    position: relative;
    border: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
    margin-right: 20px;

}
.picture-post5 {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title5 {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
}
.post-title5 h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;

}
.message-post5 {
    color: white;
    text-align: justify;
    padding: 15px;
}
.message-post5 h2 {
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}
.message-post5 h3 {
    color: white;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}
//POST #6
.post-6 {
    width: 358px;
    position: relative;
    border: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
    margin-right: 20px;

}
.picture-post6 {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title6 {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
}
.post-title6 h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;

}
.message-post6 {
    color: white;
    text-align: justify;
    padding: 15px;
}
.message-post6 h2 {
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}
.message-post6 h3 {
    color: white;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}