a {
    cursor: pointer;
}

.mainhtml{
    background-color: rgb(27, 27, 27);
}
.jumbotron{
    display: grid;
    margin: 0;
    padding-top: 3%;
    background-color: rgb(27, 27, 27);
    border-radius: 0;
    margin-bottom: -2rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.logo1{
    margin-top: 50px;
    max-width: 100%;
    height: auto;
    width: 240px;
}
.logo2{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 300px;
}
.logo3{
    margin-top: 25px;
    max-width: 100%;
    height: auto;
    width: 120px;
    margin-left: 20px;
    margin-right: 20px;
}
.logo4{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
}
label{
    color: white;
}
h2{
    color: white;
    text-align: center;
}
.btn{
    background-color: rgb(226, 96, 48);
    border: none;
    margin-right: 20px;
}
.btn:hover{
    background-color: coral;
}
.reg{
    color: rgb(226, 96, 48);
}
.reg:hover{
    color: coral;
}
.log{
    color: rgb(226, 96, 48);
}
.log:hover{
    color: coral;
}
.flexbox{
    display: flex;
    justify-content: center;
}
.flexbox2{
    display: flex;
    justify-content: center;
}
.nav{
    width: 100%;
}
.minilogo{
    height: 50px;
    width: 40px;
}
.container{
    margin: 0px;
}
.usersname{
    color: rgb(179, 179, 179);
    justify-content: flex-end;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.end{
    margin-top: 5px;
    text-align: center;
    color: rgb(179, 179, 179);
    justify-content: flex-end;
    margin-left: 5px;
    margin-right: 5px;
}
.starbadge{
    width: 70px;
    margin: -15px;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    padding-left: 10px;

}
.glogo{
    position: absolute;
    z-index: 1;
    margin: 7px;
}

body::-webkit-scrollbar {
  width: 3px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

@media screen and (max-width:1440px){
    .btn-link{
        position: relative;
        top: 3px;
        font-size: 17px;
    }
    
}

@media screen and (min-width:425px){

h2{
    color: white;
    text-align: center;
    font-size: 2.5rem;
}

label{
    font-size: 1.2rem;
}

.btn{
    background-color: rgb(226, 96, 48);
    border: none;
    margin-right: 20px;
    padding: 9px 15px 9px 15px;
    font-size: 17px;
}

.reg{
    color: rgb(226, 96, 48);
    font-size: 17px;
}
}

@media screen and (min-height: 1366px){

h2{
    font-size: 3.5rem;
}

label{
    font-size: 1.8rem;
}

.btn{
    padding: 15px 21px 15px 21px;
    font-size: 20px;
}

.reg{
    position: relative;
    top: 5px;
    font-size: 20px;
}
}