html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
font-family: Arial, Helvetica, sans-serif;
background-color: black;
padding-top: 0px;
margin: 0;
top: 0;
right: 0;
border: 5px;
border-color: black;
border-style: solid;
border-width: 20px;
scroll-behavior: smooth;
margin-bottom: -10px;
}

.about h1 {
    margin-top: 0px;
    color: gold;
    font-size: 40px;
    text-align: center;
}
.about p {
    color: white;
    font-size: 20px;
    text-align: justify;
    padding: 0px;
    margin: 38px;
}
.about h2 {
    margin-top: 0px;
    color: gold;
    font-size: 30px;
    text-align: center;
}
.about h3 {
    margin-top: 0px;
    color: gold;
    font-size: 20px;
    text-align: center;
}
.team-main-grid {
    background-color: black;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-style: solid;
    border-width: 8px;
    border-color: gold;
}
.team-grid1 {
    position: relative;
    width: 70%;
    margin:10px;
    font-size: 20px;
}
.team-grid2 {
    position: relative;
    width: 70%;
    margin:10px;
    font-size: 20px;
}
.team-grid3 {
    position: relative;
    width: 70%;
    margin:10px;
    font-size: 20px;
}
.team-grid1 .image {
    position: sticky;
    width: 80%;
    height: 55%;
    float: right;
    margin-right: -20px;
}
.team-grid2 .image {
    position: sticky;
    width: 80%;
    height: 50%;
    float: right;
    margin-right: -25px;
}
.team-grid3 .image {
    position: sticky;
    width: 80%;
    height: 80%;
    float: right;
    margin-right: -20px;
}
.team-main-grid h1{
    text-align: center;
    color: gold;
    font-size: 1.5rem;
    margin-left: 35%;
}
.team-main-grid h2 {
    background-color: gold;
    text-align: center;
    color: black;
    font-size: 1.5rem;
    margin-left: 40%;
    margin-bottom:20%;
}