img {
    width: 110%;
    height: 40%;
    margin-left: -85px;
  }
.body {
    background-color:  rgb(27, 27, 27);
}
.contact {
    margin-top: 5px;
    background-color:  rgb(27, 27, 27);
    font-family: Arial, Helvetica, sans-serif;
}
.contact h1 {
    text-align: center;
    font-size: 50px;
    color: orange;
}
.contact p {
    padding: 50px;
    text-align: justify;
    font-size: 25px;
    color: white;
}

.contact-Card {
    background-color: rgb(27, 27, 27);
    border: solid;
    border-radius: 10px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 50px;
    width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-Card h2 {
    color: orange;
    font-size: 50px;
    text-align: center;
    margin-left: 50px;
}
.form-label {
    padding: 10px 0px;
    font-size: 1.5rem;
}
.form-row {
    padding: 10px;
}
.form-input input {
    width: 100%;
    padding: 7px 40px;
    border-radius: 8px;
    margin-left: 25px;
}
.form-input-textarea {
    font-family: Arial, Helvetica;
    border-radius: 10px;
    width: 500%;
    padding: 7px 0px;
    margin-left: 10px;
    height: 200px;
}
.form-submit {
    margin-top: 4px;
    text-align: right;
}
.portfolio-form h2 {
    margin: 0;
}
.btn-submit {
    font-size: 20px;
    padding: 3px 15px;
    margin-top: 5px;
    border: solid;
    border-radius: 10px;
    color: black;
    background-color: orange;
    transition-duration: 0.4s;
}
.btn-submit{
    background-color: white;
    color: black;
    border: 2px solid orange;
}
.btn-submit:hover{
    background-color: orange;
    color: white;
}
