.featureplays{
    border: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(20, 20, 20);
    height: 530px;
    width: 1300px;
    margin-left: 30px;
    margin-right: 30px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    margin: 0;
    top: 0;
    right: 0;
}
.feature {
    margin-bottom: 10px;
    margin-top: 10px
}

.Title{
    border: solid;
    border-width: 2px;
    width: 440px;
    border-radius: 10px;
    border-color: rgb(248, 133, 24);
    margin-left: 420px;
    margin-bottom: 10px;
}
.feature h1 {
    color: rgb(248, 248, 248);
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}
.vid {
    padding-top: 20px;
    padding-left: 50px;
    width: 55%;
}
.player {
    margin-right: -600px;
    margin-top: -200px;
    margin-left: 150px;
    
}
.player h1 {
    text-align: center;
    font-size: 25px;
    color: rgb(248, 133, 24);
}
.player h2 {
    text-align: center;
    font-size: 23px;
    color: white;
}
img {
    height: 200px;
    width: 200px;
    float: right;
    margin-top: -400px;
    margin-right: 180px;
  }