.card{
    padding: 35px;
    display: flex;
    justify-content: center;
    background-color: #2c2c2c;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    margin-top: 80px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/CardBG.jpg?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
}

.postfield{
    display: flex;
    width: 100%;
    position: relative;
    top: 24px;
    border-radius: 10px;
    margin-bottom: 8px;
    background-color: rgb(85, 85, 85);
    height: 41px;
    font-size: 25px;
    color: rgb(214, 212, 212);
    padding-left: 10px;
    padding-right: 10px;
    resize: none;
    border: none;
    overflow: hidden;
}

.postfield:hover{
    border: solid 2px rgb(223, 127, 1);
}

.codenamefield{
    color: rgb(209, 209, 209);
    width: 71%;
    position: relative;
    top: 22px;
    border-radius: 10px;
    background-color: rgb(85, 85, 85);
    height: 29px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border: none;
}
.codenamefield:hover{
    border: solid 2px rgb(223, 127, 1);
}
.btnPost{
    margin-left: 10px;
    position: relative;
    top: 22px;
    width: 27%;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    height:29px;
}
.btnPost:hover{
    background-color: rgb(223, 127, 1);
    font-weight: bold;
    transition: .3s;
}
.icon{
    width: 20px;
    height: auto;
    margin-right: 4px;
}
.freedomwall{
    height: 7vmin;
    margin-bottom: 10px;
    opacity: 0%;
}
