.container{
    position: absolute;
    margin-top: 70px;
    background-color: transparent;
    margin-left: 100px;
    width: 535px;
    border-radius: 10px;
    padding: 0;
}
.matchSched{
    background-color: rgb(44, 44, 44);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.bulletin{
    display: flex;
    border: solid 1px white;
    margin-left: -80px;
}
.btnSched{
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: rgb(248, 133, 24);
}
.btnSched:hover{
    width: 130px;
}
.codenamefield{
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    width: 490px;
    margin-bottom: 5px;
    background-color: rgb(29, 29, 29);
    border: none;
}
.input-field{
    display: flex;
    justify-content: center;
}
.rightCon{
    position: absolute;
    width: 860px;
    height: auto;
    margin-left: 650px;
    margin-top: 60px;
}
.matchSched2{
    background-color: rgb(44, 44, 44);
    padding: 20px;
    border-radius: 10px;
    width: 690px;
    margin-left: 85px;
    margin-top: 10px;
}
.subject{
    margin-right: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(248, 133, 24);
}
.subject2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(172, 172, 172);
}