html {
    scroll-behavior: smooth;
    margin: 0;
    top: 0;
    right: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    font-family: 'Istok Web', sans-serif;
}
img {
  width: 110%;
  height: 40%;
  margin-left: -85px;
}
.tournament-container {
  background-color: rgb(27, 27, 27);
}

