.flexbox{
    display: flex;
    border: solid white;
    justify-content: flex-end;
}
.flex-item{
    border: solid yellow;
    margin: 10px;
    display: block;
    padding: 10px;
    color: white;
}
.newsbar{
    margin-top: -10px;
    border: solid white;
    margin-bottom: 5px;
    height: 30px;
    display: flex;
}
.newsfeed{
    display: flex;
}