h1 {
    margin-top: 20px;
    color: gold;
    font-size: 30px;
    text-align: center;
}
.news-main-grid {
    text-align: center;
    border-style: hidden;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5px;
}
.news-grid1, .news-grid2, .news-grid3, .news-grid4 {
    border-color: gold;
    border-style: solid;
    margin:10px;
}
.news-main-grid h2 {
    background-color: gold;
    font-size: 25px;
    color: black;
}
.news-main-grid h3 {
    background-color: gold;
    font-size: 20px;
    color: black;
    margin-top: -10px;
}
.news-main-grid p {
    color:white;
    text-align: justify;
    font-size: 20px;
    padding: 20px;
}
.news-main-grid h4 {
    color: white;
    text-align: right;
    font-size: 18px;
    font-style: italic;
    padding: 10px;
}


