.profileCard{
    border-radius: 10px;
    margin-top: 100px;
    width: 300px;
    margin-left: 180px;
    height: 200px;
    float: right;
    background-image: url(/assets/userProfileBG.jpg);
}

.nameCard{
    display: flex;
}

.profileCard h2{
    font-size: 23px;
    padding-left: 10px;
    margin-top: 25px;
    color: rgb(32, 32, 32);
    display: flex;
}
.starbadge{
    padding-left: 4px;
    padding-top: 14px;
    display: flex;
    width: 70px;
    margin: -15px;
}

.profileCard h6{
    padding: 10px;
    margin-top: 15px;
    color: white;
}