.jumbotron{
    display: grid;
    margin: 0;
    padding-top: 10px;
    background-color: rgb(27, 27, 27);
    border-radius: 0;
    margin-bottom: -2rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
form{
    width: 500px;
}
h2{
    margin-bottom: 0px;
}
.reg-container{
    display: flex;
    justify-content: center;
    padding: 15px;
}
.alert{
    background-color: rgb(255, 143, 161);
    position: fixed;
    top: 164px;
    left: 25%;
    width: 50%;
    border-color: red;
    display: flex;
    justify-content: center;
    height: 40px;
    margin: 0;
    visibility: hidden;
    margin-top: -50px;
}
.alertMessage{
    font-size: 18px;
    color: black;
    margin-top: -5px;
}
@media screen and (max-width:1440px){
.btn-link{
    position: relative;
    top: 3px;
    font-size: 20px;
}

}

@media screen and (max-width:556px){

form {
    width: 400px;
}

}

@media screen and (max-width:430px){
    
    .logo3 {
        width: 100px;
    }
    
    .logo4 {
        width: 130px;
        margin-left: -20px;
    }

    .logo3, .logo4 {
        margin-bottom: 10px;
    }    

    form {
        width: 300px;
    }
    
}

@media screen and (max-width:350px){
    .logo3 {
        width: 85px;
    }
    
    .logo4 {
        width: 115px;
        margin-left: -20px;
    }

    form {
        width: 250px;
    }
}

@media screen and (min-height:1366px){
    .logo3 {
        width: 235px;
    }
    
    .logo4 {
        width: 265px;
    }
    
    h2{
        font-size: 3.7rem;
        margin-bottom: -74px;
    }

    label{
        font-size: 1.5rem;
    }
    .form-control{
        font-size: 1.3rem;
    }

    .btn{
        padding: 15px 21px 15px 21px;
        font-size: 20px;
    }
    
    .btn-link{
        position: relative;
        top: 3px;
        font-size: 20px;
    }
}